Date: 29/3/2022
Time: 18:41
Phone Number: +919004256895
Message: otp:13700
--------------------
Date: 29/3/2022
Time: 18:42
Phone Number: +919004256895
Message: Welcome Grocecam Retail Bill No: 7804 Customer Name: Nikunj Phone Number: 9004256895 ============================ Products	 OTY	 Price ============================ Apple	 7	 700 Banana	 2	 200 Carrots	 1	 100 ---------------------------- Grocery Tax		 Rs. 50.0 Total Bill		 Rs: 1050.0 ----------------------------
--------------------
Date: 30/3/2022
Time: 22:47
Phone Number: +919004256895
Message: otp:97715
--------------------
Date: 30/3/2022
Time: 22:50
Phone Number: +919004256895
Message: Welcome Grocecam Retail Bill No: 7804 Customer Name: Nikunj Phone Number: 9004256895 ============================ Products	 OTY	 Price ============================ Apple	 7	 700 Banana	 2	 200 Carrots	 1	 100 ---------------------------- Grocery Tax		 Rs. 50.0 Total Bill		 Rs: 1050.0 ----------------------------
--------------------
